EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAOU-6q6-gtArFqnYozB6Au1m3nbJH9Zr0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cones-app-fd230.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cones-app-fd230
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cones-app-fd230.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=808761272356
EXPO_PUBLIC_FIREBASE_APP_ID=1:808761272356:web:4b9d2dc698013bcdd390b1
EXPO_PUBLIC_GMAPS_API_KEY=AIzaSyASBTD67R6DxwLGhUkOiCpatrAcEhiBo3M
EXPO_PUBLIC_SENTRY_DSN=https://b9eec5471a58f6308d7ef401ca0e8d3c@o4510950810451968.ingest.us.sentry.io/4510950824148992